<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>sc</Title>
			<Shortcut>sc</Shortcut>
			<Description>Code snippet for private Serializable class</Description>
			<Author>Arnaud Begue</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Class name</ToolTip>
					<Default>NewClass</Default>
				</Literal>
				<Literal>
					<ID>visibility</ID>
					<ToolTip>Class visibility</ToolTip>
					<Default>public</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[[Serializable]
$visibility$ class $name$
{
	$end$
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>