<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>reqw</Title>
			<Shortcut>reqw</Shortcut>
			<Description>Code snippet to create Required attribute setup for warnings with Odin</Description>
			<Author>Arnaud Begue</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
			</Declarations>
			<Code Language="csharp"><![CDATA[[Required(InfoMessageType.Warning)]
	$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>